# i-traveller

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
requests/: addNewUser.xml
src/main/java/com/codeyourbest/itraveller/: ITravellerApplication.java
src/main/java/com/codeyourbest/itraveller/admin/connection/: AddConnectionController.java
src/main/java/com/codeyourbest/itraveller/controllers/: DefaultController.java  Greeting.java  MainController.java
src/main/java/com/codeyourbest/itraveller/domain/idm/: RoleEnum.java
src/main/java/com/codeyourbest/itraveller/domain/idm/controllers/: LoginController.java  SignupController.java
src/main/java/com/codeyourbest/itraveller/domain/idm/persistance/: Authority.java  Role.java  User.java
src/main/java/com/codeyourbest/itraveller/domain/idm/pub/: RoleService.java  SignupForm.java  UserSecurityService.java  UserService.java  UserUtils.java
src/main/java/com/codeyourbest/itraveller/domain/idm/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/codeyourbest/itraveller/domain/main/: MainPageController.java
src/main/java/com/codeyourbest/itraveller/domain/main/config/: I18NConfig.java
src/main/java/com/codeyourbest/itraveller/domain/main/controllers/: MainPageController.java
src/main/java/com/codeyourbest/itraveller/domain/main/greeting/: GreetingController.java
src/main/java/com/codeyourbest/itraveller/domain/main/home/: HomeController.java
src/main/java/com/codeyourbest/itraveller/domain/main/service/: I18NService.java
src/main/java/com/codeyourbest/itraveller/domain/search/: AddConnectionController.java  SearchController.java
src/main/java/com/codeyourbest/itraveller/domain/search/connection/: Connection.java  ConnectionRepository.java
src/main/java/com/codeyourbest/itraveller/domain/search/model/: SearchingParameters.java
src/main/java/com/codeyourbest/itraveller/domain/search/persistance/: Connection.java
src/main/java/com/codeyourbest/itraveller/domain/search/pub/: SearchingLogic.java
src/main/java/com/codeyourbest/itraveller/domain/search/repositories/: ConnectionRepository.java
src/main/java/com/codeyourbest/itraveller/domain/security/: Role.java
src/main/java/com/codeyourbest/itraveller/domain/security/config/: SecurityConfig.java
src/main/java/com/codeyourbest/itraveller/domain/um/: User.java  UserRepository.java
src/main/java/com/codeyourbest/itraveller/greeting/: GreetingController.java
src/main/java/com/codeyourbest/itraveller/home/: HomeController.java
src/main/java/com/codeyourbest/itraveller/main/: DefaultController.java  Greeting.java  MainController.java  MainPageController.java
src/main/java/com/codeyourbest/itraveller/rm/: Role.java
src/main/java/com/codeyourbest/itraveller/search/connection/: Connection.java  ConnectionRepository.java
src/main/java/com/codeyourbest/itraveller/search/controller/: SearchController.java
src/main/java/com/codeyourbest/itraveller/search/logic/: SearchingLogic.java
src/main/java/com/codeyourbest/itraveller/um/: User.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.1__new_user.sql  V1.1__new_users.sql  V1__create_users_table.sql  V2.1__new_connections.sql  V2__create_connections_table.sql
src/main/resources/db/scripts/: Create_Database.sql
src/main/resources/db_scripts/: 001.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: greeting.html  index.html  newConnection.html  noResults.html  noresults.html  searchingResults.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/codeyourbest/itraveller/admin/connection/: AddConnectionControllerTest.java
src/test/java/com/codeyourbest/itraveller/domain/main/: MainPageControllerTest.java
src/test/java/com/codeyourbest/itraveller/domain/search/: AddConnectionControllerTest.java
src/test/java/com/codeyourbest/itraveller/main/: MainPageControllerTest.java
(+5 files in other folders)
