buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

flyway {
	url = 'jdbc:postgresql://localhost:8099/itraveller'
	user = 'postgres'
	password = 'koliber88'
}

dependencies {
    // backend
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.hibernate:hibernate-validator")
    compile 'org.projectlombok:lombok:1.16.18'
	compile("org.webjars:jquery:3.2.1")
	compile("org.webjars:bootstrap:3.3.7")
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // Runtime
//    runtime('org.postgresql:postgresql')
    runtime('com.h2database:h2')
    // Test
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.assertj:assertj-core:3.8.0'
}
