spring.datasource.url= jdbc:postgresql://localhost:8099/itraveller
spring.datasource.username=postgres
spring.datasource.password=koliber88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false