#persistance
spring.datasource.url=jdbc:postgresql://localhost:8099/itraveller
spring.datasource.username=postgres
spring.datasource.password=koliber88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

#resources
spring.resources.chain.cache=false
spring.resources.cache-period=0
#spring.template.cache=false
#spring.mvc.view.suffix=.html
#spring.thymeleaf.enabled=true
#spring.mvc.view.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
