#persistance postgresql
#spring.datasource.url=jdbc:postgresql://localhost:8099/itraveller
#spring.datasource.username=postgres
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false

#h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

#resources
spring.resources.chain.cache=false
spring.resources.cache-period=0
#spring.template.cache=false
#spring.mvc.view.suffix=.html
#spring.thymeleaf.enabled=true
#spring.mvc.view.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
